# BeatSync

./: BeatSync.sln  LICENSE  README.md
BeatSync/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeatSync.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BeatSync/Controls/: CardView.xaml  CardView.xaml.cs  MediaPlayerControl.xaml  MediaPlayerControl.xaml.cs
BeatSync/Models/: Account.cs  Album.cs  Artist.cs  BaseModel.cs  History.cs  IBaseModel.cs  Likes.cs  MyCollection.cs  Playlist.cs  PlaylistSongs.cs  Publisher.cs  Song.cs  User.cs
BeatSync/Pages/: AddAlbum.xaml  AddAlbum.xaml.cs  AddAlbumPublisher.xaml  AddAlbumPublisher.xaml.cs  AddAlbumSongs.xaml  AddAlbumSongs.xaml.cs  AddArtist.xaml  AddArtist.xaml.cs  AddPlaylistCustomer.xaml  AddPlaylistCustomer.xaml.cs  AddPlaylistSongsCustomer.xaml  AddPlaylistSongsCustomer.xaml.cs  AddPlaylistSongsSearch.xaml  AddPlaylistSongsSearch.xaml.cs  AddPublisher.xaml  AddPublisher.xaml.cs  AddSong.xaml  AddSong.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AdminSearchPage.xaml  AdminSearchPage.xaml.cs  AlbumSearchPage.xaml  AlbumSearchPage.xaml.cs  ArtistManagement.xaml  ArtistManagement.xaml.cs  ArtistViewProfile.xaml  ArtistViewProfile.xaml.cs  CreateAccountDOB.xaml  CreateAccountDOB.xaml.cs  CreateAccountFirstName.xaml  CreateAccountFirstName.xaml.cs  CreateAccountGender.xaml  CreateAccountGender.xaml.cs  CreateAccountLastName.xaml  CreateAccountLastName.xaml.cs  CreateAccountPassword.xaml  CreateAccountPassword.xaml.cs  CreateAccountUploadImage.xaml  CreateAccountUploadImage.xaml.cs  (+36 more)
BeatSync/Repositories/: IRepository.cs  PublisherRepository.cs  Repository.cs  UserRepository.cs
BeatSync/Repositories/IRepository/: IAlbumRepository.cs  IArtistRepository.cs  IGenericRepository.cs  IHistoryRepository.cs  ILikesRepository.cs  IPlaylistRepository.cs  IPlaylistSongRepository.cs  IPublisherRepository.cs  ISongRepository.cs  IUserRepository.cs
BeatSync/Repositories/Repository/: AlbumRepository.cs  ArtistRepository.cs  GenericRepository.cs  HistoryRepository.cs  LikesRepository.cs  PlaylistRepository.cs  PlaylistSongRepository.cs  PublisherRepository.cs  SongRepository.cs  UserRepository.cs
BeatSync/Repositories/UnitOfWork/: IUnitofWork.cs  UnitOfWork.cs
BeatSync/Resources/Styles/: Styles.xaml
BeatSync/Selector/: HeartIconTemplateSelector.cs  LandingPageSelector.cs  SearchBarDataTemplateSelector.cs
BeatSync/Services/: AdminService.cs  AlbumService.cs  ArtistService.cs  FileUploadService.cs  ISharedUserData.cs  PlaylistService.cs  PublisherService.cs  SharedUserData.cs  SongService.cs  UserAuthService.cs  UserService.cs  UserValidationService.cs
BeatSync/Services/IService/: IAlbumService.cs  IArtistService.cs  IGenericService.cs  IHistoryService.cs  ILikesService.cs  IPlaylistService.cs  IPlaylistSongService.cs  IPublisherService.cs  ISongService.cs  IUserService.cs
BeatSync/Services/Service/: ArtistService.cs  GenericService.cs  HistoryService.cs  LikesService.cs  PlaylistService.cs  PlaylistSongService.cs  PublisherService.cs  SongService.cs  UserService.cs
BeatSync/ViewModel/Admin/: AddAlbumViewModel.cs  AddArtistViewModel.cs  AddPublisherViewModel.cs  AddSongViewModel.cs  AddUserViewModel.cs  AdminSearchPageViewModel.cs  ArtistManagementViewModel.cs  PublisherManagementViewModel.cs  SongManagementViewModel.cs  UserManagementViewModel.cs
BeatSync/ViewModel/ArtistShell/: ArtistLandingPageViewModel.cs
BeatSync/ViewModel/General/: AddAlbumSongsViewModel.cs  AlbumSearchPageViewModel.cs  SongSearchPageViewModel.cs  ViewProfileViewModel.cs
BeatSync/ViewModel/LoginAndRegistration/: CreateAccountDOBViewModel.cs  CreateAccountFirstNameViewModel.cs  CreateAccountGenderViewModel.cs  CreateAccountLastNameViewModel.cs  CreateAccountPasswordViewModel.cs  CreateAccountUploadImageViewModel.cs  CreateAccountUsernameViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SignUpPageViewModel.cs
BeatSync/ViewModel/PublisherShell/: AddAlbumPublisherViewModel.cs  LibraryPageViewModel.cs  PubRecentlyPlayedViewModel.cs  PubUserHistoryViewModel.cs  PublisherLandingPageViewModel.cs  SongManagementPubViewModel.cs
BeatSync/ViewModel/Users/: AddPlaylistCustomerViewModel.cs  AddPlaylistSongsCustomerViewModel.cs  AddPlaylistSongsSearchViewModel.cs  CustomerFavoriteSongsViewModel.cs  CustomerLandingPageViewModel.cs  CustomerLibraryPageViewModel.cs  CustomerRecentlyPlayedViewModel.cs  LandingPageViewModel.cs  SearchPageViewModel.cs  UserHistoryViewModel.cs
BeatSync/Views/: Admin_LandingPage.xaml  Admin_LandingPage.xaml.cs  Admin_LoginPage.xaml  Admin_LoginPage.xaml.cs  ArtistLandingPage.xaml  ArtistLandingPage.xaml.cs  CustomerLandingPage.xaml  CustomerLandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PublisherLandingPage.xaml  PublisherLandingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
